{
  "name": "BeameMatchingServer",
  "version": "1.0.25",
  "description": "Beame Matching Server",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:beameio/BeameMatchingServer.git"
  },
  "author": "beame.io",
  "license": "ISC",
  "dependencies": {
    "beame-sdk": "2.0.35",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fifo": "^2.3.0",
    "socket.io": "1.7.3",
    "underscore": "^1.8.3",
    "sequelize": "^3.24.8",
    "sequelize-cli": "^2.4.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "socket.io-client": "1.7.3"
  }
}
